# chatbot

./: ChatBot.sln
ChatBot/: ChatBot.csproj  Startup.cs  appsettings.json  project.json  typings.json
ChatBot.Data/: App.config  ChatBot.Data.csproj  ChatBotDbContext.cs
ChatBot.Data/Infrastructure/: IRepositories.cs  IRepositoryBase.cs  MembershipContext.cs  RepositoryBase.cs
ChatBot.Data/Migrations/: 20170313103738_bc.Designer.cs  20170313103738_bc.cs  ChatBotDbContextModelSnapshot.cs
ChatBot.Data/Respositories/: BotDomainRepository.cs  ErrorRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ChatBot.Model/Abstract/: Auditable.cs  IAuditable.cs  IEntityBase.cs
ChatBot.Model/Models/: BOT_ANSWER.cs  BOT_CUSTOMERINFO.cs  BOT_DOMAIN.cs  BOT_QUESTION.cs  BOT_QUESTIONTYPE.cs  BOT_SCENARIO.cs  BOT_USER.cs  Error.cs  Role.cs  User.cs  UserRole.cs
ChatBot.Service/: BotDomainService.cs  ChatBot.Service.csproj  EncryptionService.cs  IMembershipService.cs  MembershipService.cs
ChatBot.Service/Abstract/: IEncryptionService.cs  IMembershipService.cs
ChatBot/Controllers/: AccountController.cs  DomainController.cs  HomeController.cs
ChatBot/Infrastructure/: DbInitializer.cs
ChatBot/Infrastructure/Core/: AuthMiddleware.cs  GenericResult.cs  PaginationSet.cs  StatusCodeResult.cs
ChatBot/Infrastructure/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  PropertyCopy.cs
ChatBot/ViewModels/: DomainViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
ChatBot/Views/Home/: Index.cshtml
