<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ChatBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ChatBot</PackageId>
    <UserSecretsId>ChatBot</UserSecretsId>
    <RuntimeIdentifiers>win10-x64;win81-x64;win8-x64;win7-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RootNamespace>ChatBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bower_components\alertify.js\.bower.json" />
    <Content Include="bower_components\alertify.js\bower.json" />
    <Content Include="bower_components\alertify.js\themes\alertify.bootstrap.css" />
    <Content Include="bower_components\alertify.js\themes\alertify.core.css" />
    <Content Include="bower_components\alertify.js\themes\alertify.default.css" />
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\components-font-awesome\.bower.json" />
    <Content Include="bower_components\components-font-awesome\bower.json" />
    <Content Include="bower_components\components-font-awesome\css\font-awesome.css" />
    <Content Include="bower_components\components-font-awesome\css\font-awesome.min.css" />
    <Content Include="bower_components\components-font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="bower_components\components-font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="bower_components\components-font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="bower_components\components-font-awesome\fonts\FontAwesome.otf" />
    <Content Include="bower_components\components-font-awesome\package.json" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="node_modules">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower_components\alertify.js\lib\alertify.js" />
    <None Include="bower_components\alertify.js\lib\alertify.min.js" />
    <None Include="bower_components\alertify.js\README.md" />
    <None Include="bower_components\bootstrap\CHANGELOG.md" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bower_components\bootstrap\dist\js\npm.js" />
    <None Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="bower_components\bootstrap\Gruntfile.js" />
    <None Include="bower_components\bootstrap\grunt\.jshintrc" />
    <None Include="bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="bower_components\bootstrap\js\.jscsrc" />
    <None Include="bower_components\bootstrap\js\.jshintrc" />
    <None Include="bower_components\bootstrap\js\affix.js" />
    <None Include="bower_components\bootstrap\js\alert.js" />
    <None Include="bower_components\bootstrap\js\button.js" />
    <None Include="bower_components\bootstrap\js\carousel.js" />
    <None Include="bower_components\bootstrap\js\collapse.js" />
    <None Include="bower_components\bootstrap\js\dropdown.js" />
    <None Include="bower_components\bootstrap\js\modal.js" />
    <None Include="bower_components\bootstrap\js\popover.js" />
    <None Include="bower_components\bootstrap\js\scrollspy.js" />
    <None Include="bower_components\bootstrap\js\tab.js" />
    <None Include="bower_components\bootstrap\js\tooltip.js" />
    <None Include="bower_components\bootstrap\js\transition.js" />
    <None Include="bower_components\bootstrap\less\.csslintrc" />
    <None Include="bower_components\bootstrap\less\alerts.less" />
    <None Include="bower_components\bootstrap\less\badges.less" />
    <None Include="bower_components\bootstrap\less\bootstrap.less" />
    <None Include="bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="bower_components\bootstrap\less\button-groups.less" />
    <None Include="bower_components\bootstrap\less\buttons.less" />
    <None Include="bower_components\bootstrap\less\carousel.less" />
    <None Include="bower_components\bootstrap\less\close.less" />
    <None Include="bower_components\bootstrap\less\code.less" />
    <None Include="bower_components\bootstrap\less\component-animations.less" />
    <None Include="bower_components\bootstrap\less\dropdowns.less" />
    <None Include="bower_components\bootstrap\less\forms.less" />
    <None Include="bower_components\bootstrap\less\glyphicons.less" />
    <None Include="bower_components\bootstrap\less\grid.less" />
    <None Include="bower_components\bootstrap\less\input-groups.less" />
    <None Include="bower_components\bootstrap\less\jumbotron.less" />
    <None Include="bower_components\bootstrap\less\labels.less" />
    <None Include="bower_components\bootstrap\less\list-group.less" />
    <None Include="bower_components\bootstrap\less\media.less" />
    <None Include="bower_components\bootstrap\less\mixins.less" />
    <None Include="bower_components\bootstrap\less\mixins\alerts.less" />
    <None Include="bower_components\bootstrap\less\mixins\background-variant.less" />
    <None Include="bower_components\bootstrap\less\mixins\border-radius.less" />
    <None Include="bower_components\bootstrap\less\mixins\buttons.less" />
    <None Include="bower_components\bootstrap\less\mixins\center-block.less" />
    <None Include="bower_components\bootstrap\less\mixins\clearfix.less" />
    <None Include="bower_components\bootstrap\less\mixins\forms.less" />
    <None Include="bower_components\bootstrap\less\mixins\gradients.less" />
    <None Include="bower_components\bootstrap\less\mixins\grid-framework.less" />
    <None Include="bower_components\bootstrap\less\mixins\grid.less" />
    <None Include="bower_components\bootstrap\less\mixins\hide-text.less" />
    <None Include="bower_components\bootstrap\less\mixins\image.less" />
    <None Include="bower_components\bootstrap\less\mixins\labels.less" />
    <None Include="bower_components\bootstrap\less\mixins\list-group.less" />
    <None Include="bower_components\bootstrap\less\mixins\nav-divider.less" />
    <None Include="bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="bower_components\bootstrap\less\mixins\opacity.less" />
    <None Include="bower_components\bootstrap\less\mixins\pagination.less" />
    <None Include="bower_components\bootstrap\less\mixins\panels.less" />
    <None Include="bower_components\bootstrap\less\mixins\progress-bar.less" />
    <None Include="bower_components\bootstrap\less\mixins\reset-filter.less" />
    <None Include="bower_components\bootstrap\less\mixins\reset-text.less" />
    <None Include="bower_components\bootstrap\less\mixins\resize.less" />
    <None Include="bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="bower_components\bootstrap\less\mixins\size.less" />
    <None Include="bower_components\bootstrap\less\mixins\tab-focus.less" />
    <None Include="bower_components\bootstrap\less\mixins\table-row.less" />
    <None Include="bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="bower_components\bootstrap\less\mixins\text-overflow.less" />
    <None Include="bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="bower_components\bootstrap\less\modals.less" />
    <None Include="bower_components\bootstrap\less\navbar.less" />
    <None Include="bower_components\bootstrap\less\navs.less" />
    <None Include="bower_components\bootstrap\less\normalize.less" />
    <None Include="bower_components\bootstrap\less\pager.less" />
    <None Include="bower_components\bootstrap\less\pagination.less" />
    <None Include="bower_components\bootstrap\less\panels.less" />
    <None Include="bower_components\bootstrap\less\popovers.less" />
    <None Include="bower_components\bootstrap\less\print.less" />
    <None Include="bower_components\bootstrap\less\progress-bars.less" />
    <None Include="bower_components\bootstrap\less\responsive-embed.less" />
    <None Include="bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="bower_components\bootstrap\less\scaffolding.less" />
    <None Include="bower_components\bootstrap\less\tables.less" />
    <None Include="bower_components\bootstrap\less\theme.less" />
    <None Include="bower_components\bootstrap\less\thumbnails.less" />
    <None Include="bower_components\bootstrap\less\tooltip.less" />
    <None Include="bower_components\bootstrap\less\type.less" />
    <None Include="bower_components\bootstrap\less\utilities.less" />
    <None Include="bower_components\bootstrap\less\variables.less" />
    <None Include="bower_components\bootstrap\less\wells.less" />
    <None Include="bower_components\bootstrap\LICENSE" />
    <None Include="bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="bower_components\bootstrap\package.js" />
    <None Include="bower_components\bootstrap\README.md" />
    <None Include="bower_components\components-font-awesome\.gitignore" />
    <None Include="bower_components\components-font-awesome\.npmignore" />
    <None Include="bower_components\components-font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="bower_components\components-font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="bower_components\components-font-awesome\less\animated.less" />
    <None Include="bower_components\components-font-awesome\less\bordered-pulled.less" />
    <None Include="bower_components\components-font-awesome\less\core.less" />
    <None Include="bower_components\components-font-awesome\less\fixed-width.less" />
    <None Include="bower_components\components-font-awesome\less\font-awesome.less" />
    <None Include="bower_components\components-font-awesome\less\icons.less" />
    <None Include="bower_components\components-font-awesome\less\larger.less" />
    <None Include="bower_components\components-font-awesome\less\list.less" />
    <None Include="bower_components\components-font-awesome\less\mixins.less" />
    <None Include="bower_components\components-font-awesome\less\path.less" />
    <None Include="bower_components\components-font-awesome\less\rotated-flipped.less" />
    <None Include="bower_components\components-font-awesome\less\stacked.less" />
    <None Include="bower_components\components-font-awesome\less\variables.less" />
    <None Include="bower_components\components-font-awesome\README.md" />
    <None Include="bower_components\components-font-awesome\scss\font-awesome.scss" />
    <None Include="bower_components\components-font-awesome\scss\_animated.scss" />
    <None Include="bower_components\components-font-awesome\scss\_bordered-pulled.scss" />
    <None Include="bower_components\components-font-awesome\scss\_core.scss" />
    <None Include="bower_components\components-font-awesome\scss\_fixed-width.scss" />
    <None Include="bower_components\components-font-awesome\scss\_icons.scss" />
    <None Include="bower_components\components-font-awesome\scss\_larger.scss" />
    <None Include="bower_components\components-font-awesome\scss\_list.scss" />
    <None Include="bower_components\components-font-awesome\scss\_mixins.scss" />
    <None Include="bower_components\components-font-awesome\scss\_path.scss" />
    <None Include="bower_components\components-font-awesome\scss\_rotated-flipped.scss" />
    <None Include="bower_components\components-font-awesome\scss\_stacked.scss" />
    <None Include="bower_components\components-font-awesome\scss\_variables.scss" />
    <None Include="bower_components\jquery\dist\jquery.js" />
    <None Include="bower_components\jquery\dist\jquery.min.js" />
    <None Include="bower_components\jquery\dist\jquery.min.map" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="bower_components\jquery\README.md" />
    <None Include="bower_components\jquery\src\.jshintrc" />
    <None Include="bower_components\jquery\src\ajax.js" />
    <None Include="bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="bower_components\jquery\src\ajax\load.js" />
    <None Include="bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="bower_components\jquery\src\ajax\script.js" />
    <None Include="bower_components\jquery\src\ajax\var\location.js" />
    <None Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="bower_components\jquery\src\ajax\xhr.js" />
    <None Include="bower_components\jquery\src\attributes.js" />
    <None Include="bower_components\jquery\src\attributes\attr.js" />
    <None Include="bower_components\jquery\src\attributes\classes.js" />
    <None Include="bower_components\jquery\src\attributes\prop.js" />
    <None Include="bower_components\jquery\src\attributes\support.js" />
    <None Include="bower_components\jquery\src\attributes\val.js" />
    <None Include="bower_components\jquery\src\callbacks.js" />
    <None Include="bower_components\jquery\src\core.js" />
    <None Include="bower_components\jquery\src\core\access.js" />
    <None Include="bower_components\jquery\src\core\init.js" />
    <None Include="bower_components\jquery\src\core\parseHTML.js" />
    <None Include="bower_components\jquery\src\core\ready.js" />
    <None Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="bower_components\jquery\src\css.js" />
    <None Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="bower_components\jquery\src\css\curCSS.js" />
    <None Include="bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="bower_components\jquery\src\css\showHide.js" />
    <None Include="bower_components\jquery\src\css\support.js" />
    <None Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="bower_components\jquery\src\css\var\swap.js" />
    <None Include="bower_components\jquery\src\data.js" />
    <None Include="bower_components\jquery\src\data\Data.js" />
    <None Include="bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="bower_components\jquery\src\deferred.js" />
    <None Include="bower_components\jquery\src\deprecated.js" />
    <None Include="bower_components\jquery\src\dimensions.js" />
    <None Include="bower_components\jquery\src\effects.js" />
    <None Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="bower_components\jquery\src\effects\Tween.js" />
    <None Include="bower_components\jquery\src\event.js" />
    <None Include="bower_components\jquery\src\event\ajax.js" />
    <None Include="bower_components\jquery\src\event\alias.js" />
    <None Include="bower_components\jquery\src\event\focusin.js" />
    <None Include="bower_components\jquery\src\event\support.js" />
    <None Include="bower_components\jquery\src\event\trigger.js" />
    <None Include="bower_components\jquery\src\exports\amd.js" />
    <None Include="bower_components\jquery\src\exports\global.js" />
    <None Include="bower_components\jquery\src\intro.js" />
    <None Include="bower_components\jquery\src\jquery.js" />
    <None Include="bower_components\jquery\src\manipulation.js" />
    <None Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="bower_components\jquery\src\manipulation\support.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="bower_components\jquery\src\offset.js" />
    <None Include="bower_components\jquery\src\outro.js" />
    <None Include="bower_components\jquery\src\queue.js" />
    <None Include="bower_components\jquery\src\queue\delay.js" />
    <None Include="bower_components\jquery\src\selector-native.js" />
    <None Include="bower_components\jquery\src\selector-sizzle.js" />
    <None Include="bower_components\jquery\src\selector.js" />
    <None Include="bower_components\jquery\src\serialize.js" />
    <None Include="bower_components\jquery\src\traversing.js" />
    <None Include="bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="bower_components\jquery\src\var\arr.js" />
    <None Include="bower_components\jquery\src\var\class2type.js" />
    <None Include="bower_components\jquery\src\var\concat.js" />
    <None Include="bower_components\jquery\src\var\document.js" />
    <None Include="bower_components\jquery\src\var\documentElement.js" />
    <None Include="bower_components\jquery\src\var\hasOwn.js" />
    <None Include="bower_components\jquery\src\var\indexOf.js" />
    <None Include="bower_components\jquery\src\var\pnum.js" />
    <None Include="bower_components\jquery\src\var\push.js" />
    <None Include="bower_components\jquery\src\var\rcssNum.js" />
    <None Include="bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="bower_components\jquery\src\var\slice.js" />
    <None Include="bower_components\jquery\src\var\support.js" />
    <None Include="bower_components\jquery\src\var\toString.js" />
    <None Include="bower_components\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Common\ChatBot.Common.csproj" />
    <ProjectReference Include="..\ChatBot.Data\ChatBot.Data.csproj" />
    <ProjectReference Include="..\ChatBot.Model\ChatBot.Model.csproj" />
    <ProjectReference Include="..\ChatBot.Service\ChatBot.Service.csproj" />
  </ItemGroup>

</Project>
